# HauntFurnace

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODO.txt  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/jship/hauntfurnace/: HauntFurnace.java
common/src/main/java/com/jship/hauntfurnace/block/: EnderFurnaceBlock.java  HauntFurnaceBlock.java  PoweredEnderFurnaceBlock.java  PoweredHauntFurnaceBlock.java
common/src/main/java/com/jship/hauntfurnace/block/entity/: AbstractPoweredFurnaceBlockEntity.java  EnderFurnaceBlockEntity.java  HauntFurnaceBlockEntity.java  PoweredEnderFurnaceBlockEntity.java  PoweredHauntFurnaceBlockEntity.java
common/src/main/java/com/jship/hauntfurnace/client/: EnderFurnaceRecipeBookComponent.java  EnderFurnaceScreen.java  HauntFurnaceRecipeBookComponent.java  HauntFurnaceScreen.java  PoweredEnderFurnaceRecipeBookComponent.java  PoweredEnderFurnaceScreen.java  PoweredHauntFurnaceRecipeBookComponent.java  PoweredHauntFurnaceScreen.java
common/src/main/java/com/jship/hauntfurnace/compat/emi/: HauntFurnaceEMI.java  HauntingEMIRecipe.java
common/src/main/java/com/jship/hauntfurnace/compat/jei/: HauntFurnaceJEI.java  HauntingRecipeCategory.java
common/src/main/java/com/jship/hauntfurnace/config/: HauntFurnaceConfig.java
common/src/main/java/com/jship/hauntfurnace/energy/: EnergyStorage.java  EnergyStorageFactory.java  EnergyStorageWrapper.java
common/src/main/java/com/jship/hauntfurnace/menu/: AbstractPoweredFurnaceMenu.java  EnderFurnaceMenu.java  HauntFurnaceMenu.java  PoweredEnderFurnaceMenu.java  PoweredHauntFurnaceMenu.java
common/src/main/java/com/jship/hauntfurnace/mixin/: RecipeManagerMixin.java
common/src/main/java/com/jship/hauntfurnace/recipe/: CorruptingRecipe.java  HauntingRecipe.java
common/src/main/resources/: hauntfurnace.accesswidener
common/src/main/resources/assets/hauntfurnace/items/: haunt_furnace.json  powered_haunt_furnace.json
common/src/main/resources/assets/hauntfurnace/lang/: en_us.json
common/src/main/resources/assets/hauntfurnace/models/block/: haunt_furnace.json  powered_haunt_furnace_on.json
common/src/main/resources/data/c/tags/item/: glass_blocks.json
common/src/main/resources/data/c/tags/item/foods/: breads.json  raw_meats.json
common/src/main/resources/data/c/tags/item/pumpkins/: jack_o_lanterns.json
common/src/main/resources/data/hauntfurnace/data_maps/item/: ender_furnace_fuels.json  haunt_furnace_fuels.json
common/src/main/resources/data/hauntfurnace/loot_table/blocks/: haunt_furnace.json  powered_haunt_furnace.json
common/src/main/resources/data/hauntfurnace/loot_tables/blocks/: powered_haunt_furnace.json
common/src/main/resources/data/hauntfurnace/recipe/: gilded_blackstone.json  haunt_furnace.json  powered_haunt_furnace.json
common/src/main/resources/data/hauntfurnace/recipe/haunting/: blackstone.json  crimson_fungus.json  crying_obsidian.json  dead_bush.json  glowstone_dust.json  infested_chiseled_stone_bricks.json  infested_cracked_stone_bricks.json  infested_stone.json  nether_brick.json  nether_wart_block.json  prismarine_shard.json  soul_campfire.json  soul_lantern.json  soul_sand.json  soul_soil.json  soul_torch.json  spectral_arrow.json  warped_fungus.json  wither_rose.json  wither_skeleton_skull.json
common/src/main/resources/data/hauntfurnace/recipes/: gilded_blackstone.json  haunt_furnace.json  powered_haunt_furnace.json
common/src/main/resources/data/hauntfurnace/recipes/haunting/: crimson_fungus.json  crimson_stem.json  glow_ink_sac.json  infested_cracked_stone_bricks.json  infested_deepslate.json  infested_stone.json  infested_stone_bricks.json  nether_bricks.json  nether_wart_block.json  prismarine_shard.json  rotten_flesh.json  slime_ball.json  soul_campfire.json  warped_wart_block.json  wither_rose.json  wither_skeleton_skull.json
common/src/main/resources/data/hauntfurnace/tags/item/: hauntable_flowers.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
fabric/: build.gradle
fabric/src/main/java/com/jship/hauntfurnace/: HauntFurnaceFabric.java
fabric/src/main/java/com/jship/hauntfurnace/client/: HauntFurnaceClientFabric.java
fabric/src/main/java/com/jship/hauntfurnace/client/fabric/: HauntFurnaceClientFabric.java
fabric/src/main/java/com/jship/hauntfurnace/config/fabric/: ModMenuIntegration.java
fabric/src/main/java/com/jship/hauntfurnace/data/fabric/: FuelDataLoader.java  FuelMap.java
fabric/src/main/java/com/jship/hauntfurnace/datagen/: BlockTagGenerator.java  HauntFurnaceDataGenFabric.java  ItemTagGenerator.java  LootTableGenerator.java  ModelGenerator.java  RecipeGenerator.java
fabric/src/main/java/com/jship/hauntfurnace/datagen/fabric/: BlockTagGenerator.java  HauntFurnaceDataGenFabric.java  ItemTagGenerator.java  LootTableGenerator.java  ModelGenerator.java  RecipeGenerator.java
fabric/src/main/java/com/jship/hauntfurnace/energy/: EnergyStorageFabric.java  EnergyStorageFactoryFabric.java
fabric/src/main/java/com/jship/hauntfurnace/fabric/: HauntFurnaceFabric.java
fabric/src/main/java/com/jship/hauntfurnace/network/: Payloads.java
fabric/src/main/resources/: fabric.mod.json  hauntfurnace.mixins.json  hauntfurnace_fabric.accesswidener
fabric/src/main/resources/data/c/tags/items/: leaves.json  saplings.json  seeds.json
neoforge/: build.gradle
neoforge/src/main/java/com/jship/hauntfurnace/: HauntFurnaceNeoforge.java
neoforge/src/main/java/com/jship/hauntfurnace/client/: HauntFurnaceClientForge.java  HauntFurnaceClientNeoforge.java
neoforge/src/main/java/com/jship/hauntfurnace/energy/: EnergyCapabilityProvider.java  EnergyStorageFactoryNeoforge.java  EnergyStorageNeoforge.java
neoforge/src/main/java/com/jship/hauntfurnace/neoforge/: HauntFurnaceNeoforge.java
neoforge/src/main/resources/data/forge/tags/item/: cobblestone.json  saplings.json  seeds.json
neoforge/src/main/resources/data/hauntfurnace/recipe/haunting/: blackstone.json  dead_bush.json  nether_wart.json  rotten_flesh.json  slime_ball.json  soul_sand.json  tinted_glass.json
(+316 files in other folders)
