# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.3.3
group=com.jship.HauntFurnace

# Common
minecraft_version=1.19.2
jei_version=11.6.0.1021
architectury_version=6.6.92
cloth_config_version=8.3.115
rei_version=9.2.724
emi_version=1.1.10+1.19.2

# Forge
forge_version=43.1.30
forge_loader_version_range=[43,)
forge_version_range=[43,)
minecraft_version_range=[1.19.2, 1.20)
forge_ats_enabled=true

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.15.11
reborn_energy_version=2.3.0

# Mod options
mod_name=Haunt Furnace
mod_author=jshipley
mod_id=hauntfurnace
license=MIT
description=A furnace that haunts your items and transforms them into something new. Inspired by the Create mod.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
