# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.3.3
group=com.jship.HauntFurnace
java_version=21

# Common
minecraft_version=1.21
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.06.23
jei_version=19.5.0.31
architectury_version=13.0.4
cloth_config_version=15.0.127
rei_version=16.0.729
emi_version=1.1.10+1.21

# NeoForge
neoforge_version=21.0.95-beta
neoforge_loader_version_range=[4,)

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11
reborn_energy_version=4.1.0

# Mod options
mod_name=Haunt Furnace
mod_author=jshipley
mod_id=hauntfurnace
license=MIT
credits=
description=A furnace that haunts your items and transforms them into something new. Inspired by the Create mod.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
