# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Project
mod_version=0.5.1-1.21.5
maven_group=com.jship
archives_name=hauntfurnace
enabled_platforms=fabric,neoforge

# Common
minecraft_version=1.21.5
parchment_version=1.21.5:2025.04.19

# Dependencies
fabric_api_version=0.120.0+1.21.5
fabric_loader_version=0.16.13
reborn_energy_version=4.2.0
neoforge_version=21.5.44-beta
# jei_version=19.21.0.247
architectury_version=16.1.4
cloth_config_version=18.0.145
rei_version=19.0.806
# emi_version=1.1.21+1.21.1
