# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Project
mod_version=0.5.1-1.21.1
maven_group=com.jship
archives_name=hauntfurnace
enabled_platforms=fabric,neoforge

# Common
minecraft_version=1.21.1
parchment_version=1.21.1:2024.11.17

# Dependencies
fabric_api_version=0.115.4+1.21.1
fabric_loader_version=0.16.11
reborn_energy_version=4.1.0
neoforge_version=21.1.142
jei_version=19.21.0.247
architectury_version=13.0.8
cloth_config_version=15.0.140
rei_version=16.0.799
emi_version=1.1.21+1.21.1
