# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.3.2
group=com.jship.HauntFurnace

# Common
minecraft_version=1.20.1
jei_version=15.3.0.8
rei_version=12.1.725

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10
reborn_energy_version=3.0.0

# Mod options
mod_name=Haunt Furnace
mod_author=jshipley
mod_id=hauntfurnace
license=MIT
description=A furnace that haunts your items and transforms them into something new. Inspired by the Create mod.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
